<html>
	<head>
		<title>Anh Phan Nguyen</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Anh Phan Nguyen</h1>
			    <p>
				    I am a PhD student from the IST department at GMU. I received my master degree in Computer Science from the University of Pittsburgh. My research interests include Immersive Technologies, Multimedia Systems, and Deep Learning.
			    </p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:phananh1010@yahoo.com">email</a></li>
        		<li><a href="https://github.com/phananh1010">github.com/phananh1010</a></li>
			</ul>
		</footer>
	</body>
</html>
